# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoleMachine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VoleMachine


#############################################
# Order-only phony target for VoleMachine

build cmake_object_order_depends_target_VoleMachine: phony || CMakeFiles/VoleMachine.dir

build CMakeFiles/VoleMachine.dir/main.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/main.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir

build CMakeFiles/VoleMachine.dir/Machine.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/Machine.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\Machine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir

build CMakeFiles/VoleMachine.dir/Registers.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/Registers.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\Registers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir

build CMakeFiles/VoleMachine.dir/ALU.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/ALU.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\ALU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir

build CMakeFiles/VoleMachine.dir/CPU.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/CPU.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\CPU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir

build CMakeFiles/VoleMachine.dir/Memory.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/Memory.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\Memory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir

build CMakeFiles/VoleMachine.dir/Converters.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/Converters.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\Converters.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir

build CMakeFiles/VoleMachine.dir/ProgramCounter.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/ProgramCounter.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\ProgramCounter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir

build CMakeFiles/VoleMachine.dir/CU.cpp.obj: CXX_COMPILER__VoleMachine_unscanned_Debug E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/CU.cpp || cmake_object_order_depends_target_VoleMachine
  DEP_FILE = CMakeFiles\VoleMachine.dir\CU.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoleMachine.dir


# =============================================================================
# Link build statements for EXECUTABLE target VoleMachine


#############################################
# Link the executable VoleMachine.exe

build VoleMachine.exe: CXX_EXECUTABLE_LINKER__VoleMachine_Debug CMakeFiles/VoleMachine.dir/main.cpp.obj CMakeFiles/VoleMachine.dir/Machine.cpp.obj CMakeFiles/VoleMachine.dir/Registers.cpp.obj CMakeFiles/VoleMachine.dir/ALU.cpp.obj CMakeFiles/VoleMachine.dir/CPU.cpp.obj CMakeFiles/VoleMachine.dir/Memory.cpp.obj CMakeFiles/VoleMachine.dir/Converters.cpp.obj CMakeFiles/VoleMachine.dir/ProgramCounter.cpp.obj CMakeFiles/VoleMachine.dir/CU.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VoleMachine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VoleMachine.exe
  TARGET_IMPLIB = libVoleMachine.dll.a
  TARGET_PDB = VoleMachine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\FCAI\Level 2\Sem 1\OOP\Assignment 1\Task 4\VoleMachine\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\FCAI\Level 2\Sem 1\OOP\Assignment 1\Task 4\VoleMachine\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\FCAI\Level 2\Sem 1\OOP\Assignment 1\Task 4\VoleMachine" -B"E:\FCAI\Level 2\Sem 1\OOP\Assignment 1\Task 4\VoleMachine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VoleMachine: phony VoleMachine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/FCAI/Level 2/Sem 1/OOP/Assignment 1/Task 4/VoleMachine/cmake-build-debug

build all: phony VoleMachine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/FCAI/Level$ 2/Sem$ 1/OOP/Assignment$ 1/Task$ 4/VoleMachine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
